<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="15A282a" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchApp" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="left" text="Label" textAlignment="center" id="UCn-SF-Df5"/>
                        <button width="1" alignment="left" title="Button" id="iM1-g6-R7r">
                            <connections>
                                <action selector="sendMessageToWatch" destination="AgC-eL-Hgc" id="jE6-xV-4DG"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="messageLabel" destination="UCn-SF-Df5" id="phZ-bt-EL7"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="440" y="355"/>
        </scene>
    </scenes>
</document>
